NEXT_PUBLIC_API_KEY=AIzaSyDpZxBYQivzLhUSBbSowDWyzLrbZKcNdAo
NEXT_PUBLIC_AUTH_DOMAIN=tapply-todo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=tapply-todo
NEXT_PUBLIC_STORAGE_BUCKET=tapply-todo.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=267630937043
NEXT_PUBLIC_APP_ID=1:267630937043:web:3706930cc3bd65d63a6526